.aboutMe {
  @include defaultSectionStyles;

  &__holder {
    @include defaultHolderStyles;

    @include respond(desktop) {
      @include responsivePagePadding;
    }
  }

  &__container {
    flex-basis: 100%;

    display: flex;
    flex-wrap: wrap;
    // align-items: flex-start;
    justify-content: space-between;

    @include respond(tab-port) {
      flex-direction: column;
      gap: 2rem;
    }

    .aboutMe__photoHolder {
      flex-basis: 20%;
      overflow: hidden;

      @include respond(tab-port) {
        flex-basis: 100%;
        width: 30%;
      }

      @include respond(phone) {
        width: 50%;
      }

      .aboutMe__photo {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .aboutMe__content {
      flex-basis: 80%;
      padding: 0 6rem;

      @include respond(tab-land) {
        padding: 0 3rem;
      }

      @include respond(tab-port) {
        padding: 0;
      }
    }
  }

  &__action {
    align-self: flex-end;
    margin-right: 6rem;

    @include respond(phone) {
      align-self: center;
      margin-right: 0;
    }
  }
}

.interests {
  @include defaultDarkSectionStyles;

  &__holder {
    @include defaultHolderStyles;

    @include respond(desktop) {
      @include responsivePagePadding;
    }
  }

  &__container {
    flex-basis: 100%;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
  }

  &__action {
    align-self: center;
  }
}

.portfolio {
  @include defaultSectionStyles;

  &__holder {
    @include defaultHolderStyles;

    @include respond(desktop) {
      @include responsivePagePadding;
    }
  }

  &__container {
    flex-basis: 100%;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;

    @include respond(phone) {
      flex-direction: column;
      align-items: center;
    }
  }

  &__action {
    align-self: center;
  }
}

.progress {
  @include defaultDarkSectionStyles;

  &__holder {
    @include defaultHolderStyles;

    @include respond(desktop) {
      @include responsivePagePadding;
    }

    .paragraph {
      max-width: 60%;

      @include respond(tab-land) {
        max-width: 100%;
      }
    }
  }

  &__container {
    flex-basis: 100%;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
  }

  &__action {
    align-self: center;
  }
}

.blog {
  @include defaultSectionStyles;
  padding: 5rem;

  @include respond(tab-land) {
    padding: 2.5rem;
  }

  &__grid {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(6, 1fr);
    gap: 3rem;

    @include respond(tab-land) {
      gap: 1rem;
    }
  }

  &__html {
    @include girdItemDefaultStyles;

    grid-row: 1 / span 3;
    grid-column: 1 / span 3;

    @include respond(tab-port) {
      grid-row: 5 / span 2;
      grid-column: 1 / span 3;
    }
  }

  &__css {
    @include girdItemDefaultStyles;

    grid-row: 1 / span 3;
    grid-column: 4 / span 3;

    @include respond(tab-port) {
      grid-row: 5 / span 2;
      grid-column: 4 / span 3;
    }
  }

  &__gaming {
    @include girdItemDefaultStyles;

    grid-row: 4 / span 4;
    grid-column: 1 / 2;

    @include respond(tab-port) {
      grid-row: 7 / span 2;
      grid-column: 1 / span 3;
    }
  }

  &__blog {
    @include girdItemDefaultStyles;
    background-color: $colorPrimaryLight;

    grid-row: 4 / span 4;
    grid-column: 2 / span 4;

    @include respond(tab-port) {
      grid-row: 1 / span 4;
      grid-column: 1 / -1;
    }
  }

  &__javascript {
    @include girdItemDefaultStyles;

    grid-row: 4 / span 4;
    grid-column: 6 / 7;

    @include respond(tab-port) {
      grid-row: 7 / span 2;
      grid-column: 4 / span 3;
    }
  }

  &__cricket {
    @include girdItemDefaultStyles;

    grid-row: 8 / span 3;
    grid-column: 1 / span 3;

    @include respond(tab-port) {
      grid-row: 9 / span 2;
      grid-column: 1 / span 3;
    }
  }

  &__history {
    @include girdItemDefaultStyles;

    grid-row: 8 / span 3;
    grid-column: 4 / span 3;

    @include respond(tab-port) {
      grid-row: 9 / span 2;
      grid-column: 4 / span 3;
    }
  }
}

.knowledgebase {
  @include defaultDarkSectionStyles;

  &__holder {
    @include defaultHolderStyles;

    @include respond(desktop) {
      @include responsivePagePadding;
    }

    .paragraph {
      max-width: 60%;

      @include respond(tab-land) {
        max-width: 100%;
      }
    }
  }

  &__container {
    flex-basis: 100%;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }

  &__action {
    align-self: center;
  }
}

.connect {
  @include defaultSectionStyles;

  &__holder {
    @include defaultHolderStyles;
    text-align: center;

    @include respond(desktop) {
      @include responsivePagePadding;
    }

    .paragraph {
      max-width: 60%;
      margin: 0 auto;
    }
  }

  &__container {
    flex-basis: 100%;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }

  &__action {
    align-self: center;
  }
}
